FORCE_SSL=false
ERLANG_COOKIE=_create_one_with__mix_phx.gen.secret_128_

HOSTNAME=localhost
PORT=4000

DATABASE_URL=postgres://postgres:development@localhost/montreal_elixir_dev
DATABASE_POOL_SIZE=10

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

YOUTUBE_API_KEY=""
