<div class="jumbotron">
  <h2>Welcome to Montreal Elixir!</h2>
  <p class="lead">Montreal's community for Elixir, a dynamic, functional language designed for building scalable and maintainable applications.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Monthly Meetup</h4>
    <ul>
      <li>
        <a href="https://www.meetup.com/montrealelixir/members">Become a member</a>
      </li>
      <li>
        <a href="https://www.meetup.com/montrealelixir">Come to a meetup</a>
      </li>
      <li>
        <a href="https://github.com/montrealelixir/playbook/blob/master/guides/presentations.md">Prepare and present a talk</a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCftyx5k7K_0a3wIGRtE2YQw">Watch our meetup presentations</a>
      </li>
      <li>
        <a href="https://github.com/montrealelixir/playbook/blob/master/guides/sponsorship.md">Sponsor an event</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/montrealelixir/playbook/">View the community playbook</a>
      </li>
      <li>
        <a href="https://twitter.com/montrealelixir">Follow us on Twitter</a>
      </li>
      <li>
        <a href="https://github.com/montrealelixir/website">Contribute to this website</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Get help from community members on Slack (#montrealelixir)</a>
      </li>
    </ul>
  </div>
</div>
