<%= if @next_meetup do %>
  <div class="row marketing">
    <div class="col-sm-12">
      <h4><%= next_or_most_recent_event(@next_meetup.utc_datetime) %></h4>
    </div>

    <div class="col-sm-6">
      <p class="lead"><%= @next_meetup.name %></p>
    </div>

    <div class="col-sm-6">
      <p><%= format_montreal_time(@next_meetup.utc_datetime) %></p>
      <p>
        <%= @next_meetup.venue_name %><br/>
        <%= @next_meetup.venue_address %>
      </p>
    </div>

    <div class="col-sm-12">
      <p>Learn more on <a target="_blank" href=<%= @next_meetup.url %>>Meetup.com</a></p>
    </div>
  </div>
<% end %>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>About Montreal Elixir</h4>
    <p>Montreal's community for Elixir, a dynamic, functional language designed for building scalable and maintainable applications.</p>
  </div>
</div>

<div class="row marketing">
  <div class="col-sm-6">
    <h4>Recent updates (via Twitter)</h4>
    <div id="tweets-container">
      <ul class="tweets"></ul>
    </div>
    <p>View more on <a target="_blank" href="https://twitter.com/montrealelixir">Twitter</a></p>
  </div>

  <div class="col-sm-6">
    <h4>New Videos</h4>
    <ul>
    <%= for video <- @new_videos do %>
      <li>
        <img src="<%= video.img_url %>"><br/>
        <%= video.title %><br/>
        <em><%= video.published_at %></em>
      </li>
    <% end %>
    </ul>
    <p>View more on <a href="https://www.youtube.com/channel/UCftyx5k7K_0a3wIGRtE2YQw">YouTube</a></p>
  </div>
</div>

<div class="row marketing">
  <div class="col-sm-6">
    <h4>Monthly Meetup</h4>
    <ul>
      <li>
        <a target="_blank" href="https://www.meetup.com/montrealelixir/members">Become a member</a>
      </li>
      <li>
        <a target="_blank" href="https://www.meetup.com/montrealelixir">Come to a meetup</a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/montrealelixir/playbook/blob/master/guides/presentations.md">Prepare and present a talk</a>
      </li>
      <li>
        <a target="_blank" href="https://www.youtube.com/channel/UCftyx5k7K_0a3wIGRtE2YQw">Watch our meetup presentations</a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/montrealelixir/playbook/blob/master/guides/sponsorship.md">Sponsor an event</a>
      </li>
    </ul>
  </div>

  <div class="col-sm-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a target="_blank" href="https://github.com/montrealelixir/playbook/">View the community playbook</a>
      </li>
      <li>
        <a target="_blank" href="https://twitter.com/montrealelixir">Follow us on Twitter</a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/montrealelixir/website">Contribute to this website</a>
      </li>
      <li>
        <a target="_blank" href="https://elixir-slackin.herokuapp.com/">Get help from community members on Slack (#montrealelixir)</a>
      </li>
    </ul>
  </div>
</div>
